



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.5.3">
    
    
      
        <title>Firefly III - HomelabOS</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.aa3de92b.css">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="500" height="500" viewBox="0 0 500 500" id="gitlab"><path fill="currentColor" d="M93.667 473.347l90.684-279.097H2.983l90.684 279.097z" transform="translate(156.198 1.16)"/><path fill="currentColor" d="M221.333 473.345L130.649 194.25H3.557l217.776 279.095z" transform="translate(28.531 1.16)" opacity=".7"/><path fill="currentColor" d="M32 195.155L4.441 279.97a18.773 18.773 0 0 0 6.821 20.99l238.514 173.29L32 195.155z" transform="translate(.089 .256)" opacity=".5"/><path fill="currentColor" d="M2.667-84.844h127.092L75.14-252.942c-2.811-8.649-15.047-8.649-17.856 0L2.667-84.844z" transform="translate(29.422 280.256)"/><path fill="currentColor" d="M2.667 473.345L93.351 194.25h127.092L2.667 473.345z" transform="translate(247.198 1.16)" opacity=".7"/><path fill="currentColor" d="M221.334 195.155l27.559 84.815a18.772 18.772 0 0 1-6.821 20.99L3.557 474.25l217.777-279.095z" transform="translate(246.307 .256)" opacity=".5"/><path fill="currentColor" d="M130.667-84.844H3.575l54.618-168.098c2.811-8.649 15.047-8.649 17.856 0l54.618 168.098z" transform="translate(336.974 280.256)"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#firefly-iii" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="HomelabOS" class="md-header-nav__button md-logo">
          
            <i class="md-icon">home</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                HomelabOS
              </span>
              <span class="md-header-nav__topic">
                Firefly III
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://gitlab.com/NickBusey/HomelabOS/" title="Go to repository" class="md-source" data-md-source="gitlab">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#gitlab" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      Gitlab
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon">home</i>
      
    </span>
    HomelabOS
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://gitlab.com/NickBusey/HomelabOS/" title="Go to repository" class="md-source" data-md-source="gitlab">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#gitlab" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      Gitlab
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Setup
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Setup
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../setup/installation/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../setup/gettingstarted/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../setup/backups/" title="Backups" class="md-nav__link">
      Backups
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../setup/tor/" title="Tor Onion Services" class="md-nav__link">
      Tor Onion Services
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../setup/vpn/" title="VPN Setup" class="md-nav__link">
      VPN Setup
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Included Software
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Included Software
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../applehealth/" title="Apple Health" class="md-nav__link">
      Apple Health
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bitwarden/" title="Bitwarden" class="md-nav__link">
      Bitwarden
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../convos/" title="Convos" class="md-nav__link">
      Convos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../darksky/" title="Darksky" class="md-nav__link">
      Darksky
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dasher/" title="Dasher" class="md-nav__link">
      Dasher
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../emby/" title="Emby" class="md-nav__link">
      Emby
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Firefly III
      </label>
    
    <a href="./" title="Firefly III" class="md-nav__link md-nav__link--active">
      Firefly III
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#access" title="Access" class="md-nav__link">
    Access
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gitea/" title="Gitea" class="md-nav__link">
      Gitea
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../grafana/" title="Grafana" class="md-nav__link">
      Grafana
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../homeassistant/" title="Home Assistant" class="md-nav__link">
      Home Assistant
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../influxdb/" title="InfluxDB" class="md-nav__link">
      InfluxDB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../koel/" title="Koel" class="md-nav__link">
      Koel
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../matomo/" title="Matomo" class="md-nav__link">
      Matomo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../minio/" title="Minio" class="md-nav__link">
      Minio
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../miniflux/" title="Miniflux" class="md-nav__link">
      Miniflux
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../monica/" title="Monica" class="md-nav__link">
      Monica
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../nextcloud/" title="NextCloud" class="md-nav__link">
      NextCloud
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../paperless/" title="Paperless" class="md-nav__link">
      Paperless
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pihole/" title="Pi-hole" class="md-nav__link">
      Pi-hole
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../portainer/" title="Portainer" class="md-nav__link">
      Portainer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../terminal/" title="Terminal" class="md-nav__link">
      Terminal
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../transmission/" title="Transmission" class="md-nav__link">
      Transmission
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#access" title="Access" class="md-nav__link">
    Access
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://gitlab.com/NickBusey/HomelabOS/edit/master/docs/software/firefly.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="firefly-iii">Firefly III</h1>
<p><a href="https://firefly-iii.org/">Firefly III</a> is a money management app.</p>
<h2 id="access">Access</h2>
<p>It is available at <a href="https://money.{{ domain }}/">https://money.{{ domain }}/</a> or <a href="http://money.{{ domain }}/">http://money.{{ domain }}/</a></p>
<p>It is also available via Tor at <a href="http://money.{{ tor_domain }}/">http://money.{{ tor_domain }}/</a></p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../emby/" title="Emby" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Emby
              </span>
            </div>
          </a>
        
        
          <a href="../gitea/" title="Gitea" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Gitea
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.f041762f.js"></script>
      
      <script>app.initialize({version:"0.17.2",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>